# interpreter-relational-algebra

./: Base.java  LICENSE  Product.java  RAExpr.java  README.md  README.txt  Run Tool.txt  Union.java  UnionMax.java  config.properties  help.txt  pom.xml
Grammar/: Information.txt  Query.txt  RelationalAlgebra.g4
Java/RA Expression/: App.java  Base.java  BinaryCondition.java  BinaryExpr.java  BuildExpr.java  Condition.java  Difference.java  Eliminate.java  Intersect.java  Product.java  Project.java  RAExpr.java  RelationalAlgebraBaseListener.java  RelationalAlgebraListener.java  RelationalAlgebraParser.java  Rename.java  Select.java  Union.java  UnionMax.java
Java/RA Expression/jas/rai/conditions/: And.java  BinaryCondition.java  Comparison.java  Condition.java  Equality.java  Greater.java  GreaterEqual.java  Inequality.java  Less.java  LessEqual.java  Not.java  Or.java  Term.java
Java/RA Expression/jas/rai/exprs/: Base.java  BinaryExpr.java  Difference.java  Eliminate.java  Intersect.java  Product.java  Project.java  RAExpr.java  Rename.java  Select.java  Union.java  UnionMax.java
Java/RA Expression/uk/ac/ed/inf/s1654170/mrai/: App.java  BuildExpr.java  RelationalAlgebraBaseListener.java  RelationalAlgebraLexer.java  RelationalAlgebraParser.java
Java/RA Expression/uk/ac/ed/inf/s1654170/mrai/conditions/: BinaryCondition.java  Greater.java  GreaterEqual.java  Inequality.java  Less.java  LessEqual.java  Or.java  Term.java
Java/RA Expression/uk/ac/ed/inf/s1654170/mrai/exprs/: Base.java  Eliminate.java  Project.java  RAExpr.java
src/main/antlr4/uk/ac/ed/inf/s1654170/mrai/parser/: RelationalAlgebra.g4
src/main/java/uk/ac/ed/inf/s1654170/mrai/: App.java  BuildExpr.java  Schema.java  config.properties
src/main/java/uk/ac/ed/inf/s1654170/mrai/conditions/: And.java  BinaryCondition.java  Comparison.java  Condition.java  Equality.java  Greater.java  GreaterEqual.java  Inequality.java  Less.java  LessEqual.java  Not.java  Or.java  Term.java
src/main/java/uk/ac/ed/inf/s1654170/mrai/data/: Management.csv  P.csv  Q.csv  R.csv  S.csv  SportStudents.csv  Students.csv  Teachers.csv
src/main/java/uk/ac/ed/inf/s1654170/mrai/evaluation/: Evaluate.java  GetDataHelper.java  OrderedTests.java  _StudentsUnionSportStudents.csv
src/main/java/uk/ac/ed/inf/s1654170/mrai/exprs/: Base.java  BinaryExpr.java  Difference.java  Eliminate.java  Intersect.java  Product.java  Project.java  RAExpr.java  Rename.java  Select.java  Union.java  UnionMax.java
src/main/java/uk/ac/ed/inf/s1654170/mrai/instance/: Bags.java  DataValue.java  Record.java  Table.java  TableOperations.java
src/main/java/uk/ac/ed/inf/s1654170/mrai/parser/: BuildExpr.java  ParsingExceptionListener.java
src/main/java/uk/ac/ed/inf/s1654170/mrai/schema/: BaseSignature.java  Column.java  Database.java  Schema.java  SchemaException.java  Signature.java  UnnamedSignature.java  UnorderedSignature.java  Utils.java
src/test/java/evaluation/: City.csv  GetDataHelper.java  OrderedTest.java  UnorderedTest.java
(+61 files in other folders)
